* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonials-heading {
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-heading h1 {
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #0D3B66;
    color: #ffffff;
    padding: 10px 20px;
}

#heading{
    font-size: 1.3rem;
    color: #53AA43;
    font-weight: 600;
    margin-bottom: 5px;
    letter-spacing: 5px;
}

.testimonial-box {
    background: linear-gradient(45deg, #ff7b7b, #ffc3a0); /* Gradient border */
    padding: 4px; /* Border width */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    margin: 10px;
    /* width: 100%; Allow the card to take up full space within its grid */
    opacity: 0; /* Initially hidden */
    transform: translateX(-100px); /* Start from the left (off-screen) */
    animation: slideIn 1s forwards; /* Apply animation */
}

.testimonial-box:nth-child(1) {
    animation-delay: 0.2s;
}

.testimonial-box:nth-child(2) {
    animation-delay: 0.4s;
}

.testimonial-box:nth-child(3) {
    animation-delay: 0.6s;
}

.testimonial-box:nth-child(4) {
    animation-delay: 0.8s;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-100px); /* Slide from the left */
    }
    100% {
        opacity: 1;
        transform: translateX(0); /* Final position */
    }
}

.testimonial-box .inner-box {
    background-color: #ffffff; /* White inner content */
    padding: 20px;
    border-radius: 8px; /* Slightly smaller radius than border */
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

table{
    display: flex;
    justify-content:center;
    align-items: center;
}

.item1{
    width: 600px;
}