<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');            
            a {
                text-decoration: none;
            }
            
            .navbar {
                font-family: Poppins;
                background-color: #90D076;
                padding-left: 50px;
                padding-right: 80px;
            }

            .navdiv {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 8px;
            }

            .logo a {
                font-size: 35px;
                font-weight: 600;
                color: #296B8E;
            }

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            li {
                list-style: none;
                margin-right: 25px;
            }

            li a {
                color: #296B8E;
                font-size: 18px;
                font-weight: bold;
                transition: color 0.3s ease, background-color 0.3s ease;
                padding: 5px 10px;
                border-radius: 5px;
            }

            li a:hover {
                color: white;
                background-color: #53AA43;
            }

            #nav_btn{
                background-color: #F0D78C;
                margin-left: 10px;
                border-radius: 8px;
                padding: 8px;
                width: 90px;
                border: none;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
            #nav_btn {
                color: #296B8E;
                font-weight: bold;
                font-size: 18px;
            }

            #nav_btn:hover {
                color: #fff;
                background-color: #0D3B66;
            }


        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">LOGO</a></div>
                <ul>
                    <li><a href="./index.php">Home</a></li>
                    <li><a href="./aboutus.php">About</a></li>
                    <li><a href="./contact.php">Contact Us</a></li>
                    <a href="views/auth/login.php"><button id="nav_btn">Login</button></a>
                </ul>
            </div>
        </nav>
   </body>
</html>