
<head>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            

        }
        nav {
            background-color: #000;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            margin-top:70px;
            margin-bottom: 80px;

        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">files</a></li>
                <li><a href="#">upload file</a></li>
                <li><a href="#">community members</a></li>
                <li><a href="#">Log out</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>