<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            margin-top: 200px;
            z-index: 1;

        }
        nav {
            background-color: #000;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;

        }
       
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Web_groupAE/webgroup/views/user/dashboard.php">Home</a></li>
            <li><a href="/Web_groupAE/webgroup/category.php">Catogories</a></li>
            <li><a href="#">any</a></li>
            <li><a href="#">profile</a></li>
            <li><a href="/Web_groupAE/webgroup/views/user/logout.php">Log out</a></li>

        </ul>
    </nav>

   